@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

	header
		line-height: 35px


// ≥992px
+media-breakpoint-down(md)

	.main-nav-trigger
		display: block
		line-height: 60px

	.nav-wrapper
		.site-nav

			.horizontal-nav
				display: none
				position: absolute
				top: 100%
				left: 0
				width: 100%
				background: #000000

				padding: 20px

				li
					display: block
					margin-right: 0

					width: 100%
					text-align: center

					a
						display: inline-block
						padding: 20px 0
						border-bottom: 2px solid transparent
						.current-menu-item
							color: $blue
							border-bottom: 2px solid $blue
						&:hover
							color: $blue
							border-bottom: 2px solid $blue

			.button-menu
				float: none


		
		



// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)

	header
		line-height: 50px
	
	header
		.header-top
			.call-us
				margin-right: 30px





/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)




// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)






// ≤1200px
+media-breakpoint-up(xl)
